body{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

nav{
    background-color: rgba(0,0,0,0.9);
    height: 100vh;
    display: grid;
    grid-template-columns: 160px;
    grid-template-rows: 180px auto;
    justify-content: space-between;
    place-items: center;
    cursor: pointer;
    z-index: 99;
}

.nav_item{
    color: #ccc;
    text-decoration: none;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
}

.title{
    background-image: url("./img/my.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.nav_item:not(.title):hover {
    background-color: black;
}

.nav_item i{
    display: block;
    text-align: center;
    font-size: 28px;
    margin-bottom: 4px;
}

.nav_item span{
    font-size: 18px;
    letter-spacing: 1px;
}

.active{
    background-color: black;
}

@media screen and (max-width:600px) {
    nav{
        position: fixed;
        width: 100%;
        bottom: 0px;
        height: 60px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        justify-content: normal;
    }
    
    nav .title{
        display: none;
    }
    
    .nav_item{
        grid-template-columns: auto auto;
        column-gap: 12px;
    }

    .nav_item i{
        font-size: 16px;
    }
}

@media screen and (max-height:400px) {
    .nav_item {
        grid-template-columns: auto auto;
        column-gap: 12px;
    }

    .nav_item i {
        font-size: 16px;
    }
}